<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbK-cV-goT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-nB-SuO">
                                <rect key="frame" x="20" y="160" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-r4-tkA">
                                <rect key="frame" x="20" y="189" width="303" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Y0-iau">
                                <rect key="frame" x="0.0" y="219.33333333333331" width="393" height="598.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="ug2-WE-9Nd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug2-WE-9Nd" id="XNJ-EV-DRx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfk-nB-SuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1W5-zG-fOv"/>
                            <constraint firstItem="40C-Y0-iau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hJ-o2-pea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAZ-r4-tkA" secondAttribute="trailing" constant="70" id="8PS-ej-r5a"/>
                            <constraint firstItem="cfk-nB-SuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q33-DN-I97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40C-Y0-iau" secondAttribute="trailing" id="UzC-Kh-PsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfk-nB-SuO" secondAttribute="trailing" constant="70" id="Zya-MA-VUB"/>
                            <constraint firstItem="40C-Y0-iau" firstAttribute="top" secondItem="pAZ-r4-tkA" secondAttribute="bottom" constant="10" id="hqk-b7-p7z"/>
                            <constraint firstItem="pAZ-r4-tkA" firstAttribute="top" secondItem="cfk-nB-SuO" secondAttribute="bottom" constant="5" id="jap-oy-lAl"/>
                            <constraint firstItem="pAZ-r4-tkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uBu-5S-qd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40C-Y0-iau" secondAttribute="bottom" id="y7R-J8-Thg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Yf1-5s-7pR"/>
                    <connections>
                        <outlet property="albumsTableView" destination="40C-Y0-iau" id="Xjq-KP-p7T"/>
                        <outlet property="emailLabel" destination="pAZ-r4-tkA" id="ZMO-jA-wng"/>
                        <outlet property="nameLabel" destination="cfk-nB-SuO" id="q7u-mn-Nat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="6bd-DI-KL3">
            <objects>
                <viewController storyboardIdentifier="photosVC" id="7Oe-WO-HyJ" customClass="PhotosViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjI-2B-8si">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-dM-9lC">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGv-EF-S80">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="WkT-09-qma">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hAp-bA-EoY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-bX-fdo">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7Oe-WO-HyJ" id="6s7-f1-fRa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSX-yq-rPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSX-yq-rPt" firstAttribute="trailing" secondItem="mq5-bX-fdo" secondAttribute="trailing" id="QbR-UH-FQh"/>
                            <constraint firstItem="mq5-bX-fdo" firstAttribute="top" secondItem="cSX-yq-rPt" secondAttribute="top" id="ekP-FT-JFg"/>
                            <constraint firstItem="FyD-dM-9lC" firstAttribute="top" secondItem="mq5-bX-fdo" secondAttribute="bottom" id="eqH-3U-XWO"/>
                            <constraint firstItem="cSX-yq-rPt" firstAttribute="bottom" secondItem="FyD-dM-9lC" secondAttribute="bottom" id="f5j-9L-RgR"/>
                            <constraint firstItem="cSX-yq-rPt" firstAttribute="trailing" secondItem="FyD-dM-9lC" secondAttribute="trailing" id="mdG-iM-sEz"/>
                            <constraint firstItem="cSX-yq-rPt" firstAttribute="bottom" secondItem="mq5-bX-fdo" secondAttribute="bottom" constant="715" id="otk-Hs-JWp"/>
                            <constraint firstItem="FyD-dM-9lC" firstAttribute="leading" secondItem="cSX-yq-rPt" secondAttribute="leading" id="pnu-NA-ESe"/>
                            <constraint firstItem="mq5-bX-fdo" firstAttribute="leading" secondItem="cSX-yq-rPt" secondAttribute="leading" id="zRe-7O-ENc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="FyD-dM-9lC" id="rl1-SI-ZZr"/>
                        <outlet property="photosSearchBar" destination="mq5-bX-fdo" id="TRB-6u-8Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ht-Ml-gIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MZ-cM-6W7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbK-cV-goT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nH9-I2-2f4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMf-FI-4kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4G-kq-HNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
